# demo-taskview

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  platform2.jks
app/src/androidTest/java/com/example/demotaskview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demotaskview/: App.kt  ControlledCarTaskViewConfig.java  MainActivity.kt  NavigationWidgets.kt  TaskViewManager.java  sdad.kt
app/src/main/java/com/example/demotaskview/task/: CarFullscreenTaskMonitorListener.java  CarFullscreenTaskMonitorListener.kt  CarTaskView.java  CarTaskView.kt  CarTaskViewCallbacks.java  CarTaskViewCallbacks.kt  ControlledCarTaskView.java  ControlledCarTaskView.kt  ControlledCarTaskViewCallbacks.java  ControlledCarTaskViewCallbacks.kt  ControlledCarTaskViewConfig.java  ControlledCarTaskViewConfig.kt  ITaskViewManager.kt  RunnerWithBackoff.java  RunnerWithBackoff.kt  TaskStackChangeListeners.java  TaskStackChangeListeners.kt  TaskViewInputInterceptor.java  TaskViewInputInterceptor.kt  TaskViewManager.java  TaskViewManager.kt
app/src/main/java/com/example/demotaskview/taskview/: CarFullscreenTaskMonitorListener.java  CarLauncherUtils.java  CarTaskView.kt  CarTaskViewCallbacks.java  ControlledCarTaskView.java  ControlledCarTaskViewCallbacks.java  TaskStackChangeListeners.java  TaskViewComponent.kt  TaskViewManager.java
app/src/main/java/com/example/demotaskview/taskview/extension/: ActivityExt.kt  TaskInfoExt.kt  WindowExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demotaskview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iconloaderlib/: build.gradle
iconloaderlib/src/androidTest/java/com/android/launcher3/: ExampleInstrumentedTest.java
iconloaderlib/src/main/java/com/android/launcher3/icons/: BaseIconFactory.java  BitmapInfo.java  ClockDrawableWrapper.java  IconProvider.java  PlaceHolderIconDrawable.java  ThemedIconDrawable.java
iconloaderlib/src/main/java/com/android/launcher3/icons/cache/: BaseIconCache.java
scripts/: README.md  build.bat  open_emulator.bat  run.bat  uninstall.bat
